.details_container {



    .swiper_slider {
        width: 120%;
        height: 80vh;
        margin-left: -100px;
        margin-right: -100px;

        @media screen and (max-width: $small) {
            width: 117%;
            margin: 0 -8%;
        }

        .swiper {

            img {

                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

    }

    .swiper-button-prev,
    .swiper-button-next {
        color: white !important;

    }

    .details_container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-height: 50vh;
        padding-top: 4px;
        padding-bottom: 30px;
        width: 100%;
        cursor: pointer;


        img {
            width: 100%;
        }


    }

    .details_name {
        display: flex;
        flex-direction: column;
        margin-top: 15px;

        @media screen and (max-width: $small) {
            margin-top: 25px;
            align-items: center;
        }



        h2 {
            color: $principal;
            font-size: 20px;
            font-weight: bold;
            line-height: auto;
            margin: 0%;
            padding: 0%;
            font-family: $font ;
        }

        p {
            color: $parrafo;
            font-size: 18px;
            font-weight: 300;
            font-family: $font ;
            margin: 0%;
            padding: 0%;
        }

        span {
            color: rgb(28, 28, 28);
            font-size: 14px;
            padding: 30px 0 15px 0;
            font-family: $font ;
            width: 75%;

            @media screen and (max-width: $small) {

                width: auto;
            }
        }
    }

    .details_info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 75%;

        @media screen and (max-width: $small) {

            width: auto;
        }


        .info_icons {
            display: flex;
            justify-content: center;
            align-items: center;


            .icon {
                display: flex;
                flex-direction: column;
                align-items: center;

                img {
                    width: 45px;
                    margin: 0%;
                    padding: 0%;

                    @media screen and (max-width: $small) {

                        width: 30px;
                    }
                }

                p {
                    color: $parrafo;
                    font-family: $font;
                    font-size: 11px;
                    font-weight: bolder;
                    margin: 0%;
                    padding: 0%;

                    @media screen and (max-width: $small) {

                        font-size: 9px;
                    }


                }
            }
        }

        .info_price {
            display: flex;
            align-items: center;
            gap: 30px;

            span {
                color: $principal;
                font-size: 30px;
                font-family: $font;
                font-weight: bold;

                @media screen and (max-width: $small) {

                    font-size: 20px;
                }
            }

            img {
                width: 50px;
            }
        }

        .info_button {
            img {
                width: 150px;
            }
        }
    }

    .details_specs {
        display: flex;
        gap: 70px;

        .spec_info {
            margin-top: 5px;

            h2 {
                color: $icon;
                font-family: $font;
                font-size: 16px;
                margin-bottom: -10px;


            }

            p {
                color: $icon;
                font-family: $font;
                font-size: 15px;

            }
        }
    }

    .details_location {
        padding: 20px 0;

        img {
            width: 80%;

            @media screen and (max-width: $small) {

                width: 100%;
            }
        }
    }

    .details_controllers {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 18px;
        width: 100%;
        padding: 10px 0;


        h2 {
            color: $principal;
            font-family: $font;
            font-size: 20px;

            @media screen and (max-width: $small) {

                font-size: 15px;
            }

        }

        img {
            width: 270px;

            @media screen and (max-width: $small) {

                width: 150px;
            }

        }
    }

    .details_subtitle {
        h2 {
            color: $icon;
            font-size: 30px;
            font-family: $font;
        }
    }

    .related {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 50px;


        @media screen and (max-width: $small) {

            grid-template-columns: repeat(1, minmax(0, 1fr));
        }
    }

    .arrow {
        position: absolute;
        top: 40px;
        left: 25px;

        img {
            width: 22px;
        }
    }
}